# DB Configuration
DB_TYPE = postgres
DB_HOST = localhost
DB_PORT = 11500
DB_USER = postgres
DB_PASSWORD = password
DB = interview
SYNCHRONIZE = false
LOGGING = false

# General Configuration
JWT_SECRET = fakesecret
PORT = 3000
RUN_MIGRATIONS_IN_DEV = false
